.about {
  min-height: 600px;
  background: $color2;
  &__me {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    position: relative;
    @include before_circls;
    padding-left: 10px;
    z-index: 2;
  }
  &__name {
    font-size: 36px;
    line-height: 60px;
  }
  &__divider {
    width: 60px;
    height: 0px;
    border: 3px solid $color1;
  }
  &__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
  }
  &__elem1 {
    grid-row: 1/3;
  }
  &__elem2 {
    // img {
    //   height: 600px;
    // }
  }
  &__elem1,
  &__elem2,
  &__elem3 {
    color: #000;
  }
  .grid-container {
    height: 100vh;
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  .nested {
    margin-left: 70px;
    position: relative;
    img {
      position: absolute;
      left: -49px;
      top: 23px;
      z-index: 3;
    }

    &__title {
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
      position: relative;
      @include before_monitor;
      z-index: 2;
    }
    &__descr {
      margin-top: 6px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      width: 200px;
    }
  }
}
.about__elem3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  grid-column-gap: 80px;
}
