.skills {
  padding-top: 120px;
  background: $color2;
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 270px);
    gap: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;

    &-box {
      border: 1px solid #000;
      &_img {
        padding-top: 55px !important;
      }
    }
    img {
      padding: 30px 0 0 30px;
    }
    &__title {
      padding: 20px 0 0 30px;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
    }
    &__descr {
      padding: 15px 29px 25px 29px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }

  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;
      @include before_circls;
    }
    &-counter {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $color1;
        border-radius: 4px;
      }
    }
  }
}
